# REACT_APP_API_URL=https://formx-widgets-api.oursky.app/api/extract/ocr
REACT_APP_API_URL=https://worker.formextractorai.com/v2/extract
REACT_APP_WORKER_EXTRACTOR_ID=bba995da-afc9-485d-905f-84b7e1457e68
REACT_APP_WORKER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZXNvdXJjZV9vd25lcl9pZCI6ImM2ZWQ3ZDkxLTdiNmMtNDhlNS05NTBmLWY4MzNjYmU5MmFlZCIsIndvcmtlcl90b2tlbl9pZCI6Ijg3OTA4ZTgwLTg0MTYtNDBlNC1iNmNjLTI5ZWNhZDdmZmI0MiIsInVzZXJfaWQiOiJjNmVkN2Q5MS03YjZjLTQ4ZTUtOTUwZi1mODMzY2JlOTJhZWQifQ.p7HZ2WPN5g969cKIEm7jATZnEJVLkJorGiEUiS8Yz_I
